<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QTP-EH-nsY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY0-Iu-aeS">
                                <rect key="frame" x="128" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j49-38-rvt">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIU-L6-Jzb">
                                <rect key="frame" x="60" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flf-e7-o6i">
                                <rect key="frame" x="34" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="408-Ar-DIS">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="enk-bJ-NSd"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="finishEditingTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="tMV-dj-Shd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wBQ-kN-08Y"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="j49-38-rvt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0m4-hR-zFO"/>
                            <constraint firstItem="BIU-L6-Jzb" firstAttribute="centerX" secondItem="Flf-e7-o6i" secondAttribute="centerX" id="GM3-HU-CH3"/>
                            <constraint firstItem="408-Ar-DIS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L3C-hU-dpJ"/>
                            <constraint firstItem="BIU-L6-Jzb" firstAttribute="top" secondItem="j49-38-rvt" secondAttribute="bottom" constant="8" id="Rad-8X-ssx"/>
                            <constraint firstItem="BIU-L6-Jzb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SfM-g5-I1Z"/>
                            <constraint firstItem="j49-38-rvt" firstAttribute="centerX" secondItem="Flf-e7-o6i" secondAttribute="centerX" id="Zi3-dF-5vx"/>
                            <constraint firstItem="sY0-Iu-aeS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZqR-K8-Lur"/>
                            <constraint firstItem="j49-38-rvt" firstAttribute="top" secondItem="sY0-Iu-aeS" secondAttribute="bottom" constant="8" id="goh-2S-XwE"/>
                            <constraint firstItem="sY0-Iu-aeS" firstAttribute="centerX" secondItem="Flf-e7-o6i" secondAttribute="centerX" id="lT3-1c-9wV"/>
                            <constraint firstItem="Flf-e7-o6i" firstAttribute="top" secondItem="408-Ar-DIS" secondAttribute="bottom" constant="8" id="nXh-Ck-Ee9"/>
                            <constraint firstItem="408-Ar-DIS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vHf-Ax-rZK"/>
                            <constraint firstItem="Flf-e7-o6i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x37-fg-gCX"/>
                            <constraint firstItem="sY0-Iu-aeS" firstAttribute="top" secondItem="Flf-e7-o6i" secondAttribute="bottom" constant="8" id="xl4-QP-sx8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="M1H-8W-Rrs" appends="YES" id="gGt-Kw-C9c"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="EgW-KR-ZJQ"/>
                    <connections>
                        <outlet property="celsiusLbl" destination="j49-38-rvt" id="JOi-Vg-fSC"/>
                        <outlet property="fahrenTextField" destination="408-Ar-DIS" id="q70-jA-O6b"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="M1H-8W-Rrs">
                    <connections>
                        <action selector="dissmisKeyboard:" destination="BYZ-38-t0r" id="wnZ-Q9-ukg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1620" y="891"/>
        </scene>
        <!--Map-->
        <scene sceneID="blj-Dw-vY2">
            <objects>
                <viewController id="eHv-6V-A2B" customClass="MapVC" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="vfD-a8-QP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="4C6-Un-zRa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ime-b8-goH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="77"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P6a-Es-Cf7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QTP-EH-nsY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kjS-Cc-91c">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Zhk-Gs-WS4"/>
                        <segue destination="eHv-6V-A2B" kind="relationship" relationship="viewControllers" id="U9F-su-PLL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoJ-ZV-V8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.5" y="77.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
